<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能问答功能</title>
    <script src="../js/jquery.min.js"></script>
    <style>
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            width: 1250px;
            height: 780px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #00F7DE;
        }
        .header {
            background: #01AAED;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            width: 1230px;
            height: 50px;
            background: #01AAED;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 920px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 220px;
        }
        .footer span {
            display: inline-block;
            width: 182px;
            height: 48px;
            background: #00a251;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #00C764;
        }
        #user_face_icon {
            display: inline-block;
            background: red;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .content {
            font-size: 20px;
            width: 1240px;
            height: 662px;
            overflow: auto;
            padding: 5px;
        }
        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 1220px;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 1050px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;

            word-break:break-all;
        }
        .content li img.imgleft {
            float: left;
        }
        .content li img.imgright {
            float: right;
        }
        .content li span.spanleft {
            float: left;
            background: #fff;
        }
        .content li span.spanright {
            float: right;
            background: #7cfc00;
        }

        body{
            background: url("/answer/aBackgroup.jpg");
        }


    </style>
    <script>
        window.onload = function(){
            var arrIcon = ['/answer/user.png','/answer/machiner.png'];
            var num = 0;     //控制头像改变
            var iNow = -1;    //用来累加改变左右浮动
            var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');

            icon[0].onclick = function(){
                if(num==0){
                    this.src = arrIcon[1];
                    num = 1;
                }else if(num==1){
                    this.src = arrIcon[0];
                    num = 0;
                }
            }
            btn.onclick = function(){
                if(text.value ==''){
                    alert('不能发送空消息');
                }else {
                    //用户右边回答
                    content.innerHTML += '<li><img src="'+arrIcon[0]+'"><span>'+text.value+'</span></li>';
                    iNow++;
                    img[iNow].className += 'imgright';
                    span[iNow].className += 'spanright';

                    //机器请求回答
                    $.ajax({
                        type:"post",
                        url:"/travel/answerUserMsg",
                        dataType:"json",
                        data: {
                            contentFor : text.value
                        },
                        success:function (data) {
                            //机器回答窗口
                            console.log(data.data);
                            content.innerHTML += '<li><img src="'+arrIcon[1]+'"><span>'+ data.data +'</span></li>';
                            iNow++;
                            img[iNow].className += 'imgleft';
                            span[iNow].className += 'spanleft';
                            text.value = '';
                            // 内容过多时,将滚动条放置到最底端
                            content.scrollTop=content.scrollHeight;
                            speckText(data.data);
                        },
                        error:function () {
                            alert("Can not get Data");
                        }

                    });

                }
            }

            text.onkeypress=function (event) {
                if (event.which == 13){
                    //alert("回车执行!");
                    if(text.value ==''){
                        alert('不能发送空消息');
                    }else {

                        //用户右边回答
                        content.innerHTML += '<li><img src="'+arrIcon[0]+'"><span>'+text.value+'</span></li>';
                        iNow++;
                        img[iNow].className += 'imgright';
                        span[iNow].className += 'spanright';

                        //机器请求回答
                        $.ajax({
                            type:"post",
                            url:"/travel/answerUserMsg",
                            dataType:"json",
                            data: {
                                contentFor : text.value
                            },
                            success:function (data) {
                                //机器回答窗口
                                console.log(data.data);
                                content.innerHTML += '<li><img src="'+arrIcon[1]+'"><span>'+ data.data +'</span></li>';
                                iNow++;
                                img[iNow].className += 'imgleft';
                                span[iNow].className += 'spanleft';
                                text.value = '';
                                // 内容过多时,将滚动条放置到最底端
                                content.scrollTop=content.scrollHeight;
                                speckText(data.data);
                            },
                            error:function () {
                                alert("Can not get Data");
                            }

                        });
                    }
                }
            }
            //更新时间
            var myDate = new Date().Format("yyyy-MM-dd hh:mm:ss");
            document.getElementById("nowtime").innerHTML = myDate;
        }

        //语音播报
        function speckText(str){
            var url = "http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=5&per=1&text=" + encodeURI(str);

            var n = new Audio(url);
            n.src = url;

            n.play();
        }


        Date.prototype.Format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1, // 月份
                "d+": this.getDate(), // 日
                "h+": this.getHours(), // 小时
                "m+": this.getMinutes(), // 分
                "s+": this.getSeconds(), // 秒
                "q+": Math.floor((this.getMonth() + 3) / 3), // 季度
                "S": this.getMilliseconds() // 毫秒
            };
            if (/(y+)/.test(fmt))
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }





    </script>
</head>
<body>
<div id="container">
    <div class="header">
        <span style="float: left; font-size: 30px;">智能问答系统</span>
        <span id="nowtime" style="float: right; font-size: 25px;">当前时间</span>
    </div>
    <ul class="content">
        <!-- 欢迎加入qq群：454796847、135430763 -->
    </ul>
    <div class="footer">
        <div id="user_face_icon">
            <img src="/answer/user.png" alt="">
        </div>
        <input id="text" type="text" placeholder="说点什么吧...">
        <span id="btn">发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送</span>
    </div>
</div>
</body>
</html>